---
- hosts: logstash

  tasks:
  - name: Download Build File
    shell: "aws s3 cp s3://jenkinstest-rahul/builds/jobs/MLCOITest/6/index.html /home/ec2-user/6/"

  - name: Stop Nginx
    become: yes
    service: name=nginx state=stopped
    

  - name: Copying build files
    become: yes
    shell: "cp -f /home/ec2-user/6/index.html /usr/share/nginx/html/"
    
	
  - name: Start Nginx
    become: yes
    service: name=nginx state=started
    