---
- hosts: 10.0.1.241

  tasks:
  - name: Download Build File
    shell: "aws s3 cp s3://jenkinstest-rahul/builds/jobs/MLCOITest/2/index.html /home/ec2-user/2/"

  - name: Stop Nginx
    service: name=nginx state=stopped
	become: true
    become_method: su

  - name: Copying build files
    shell: "cp -f /home/ec2-user/2/index.html /usr/share/nginx/html/"

  - name: Start Nginx
    service: name=nginx state=started
	become: true
    become_method: su